ebuild latte-dock-0.6.ebuild manifest
>>> Downloading 'http://distfiles.gentoo.org/distfiles/latte-dock-0.6.tar.gz'
--2017-04-02 16:39:47--  http://distfiles.gentoo.org/distfiles/latte-dock-0.6.tar.gz
Resolving distfiles.gentoo.org (distfiles.gentoo.org)... 137.226.34.46, 156.56.247.195, 64.50.236.52, ...
Connecting to distfiles.gentoo.org (distfiles.gentoo.org)|137.226.34.46|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2017-04-02 16:39:47 ERROR 404: Not Found.

>>> Downloading 'https://codeload.github.com/psifidotos/latte-dock/tar.gz/v0.6'
--2017-04-02 16:39:47--  https://codeload.github.com/psifidotos/latte-dock/tar.gz/v0.6
Resolving codeload.github.com (codeload.github.com)... 192.30.253.120
Connecting to codeload.github.com (codeload.github.com)|192.30.253.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘/mnt/distfiles/latte-dock-0.6.tar.gz’

/mnt/distfiles/latte-dock-0.6.tar.gz                             [      <=>                                                                                                                                     ] 378,61K   305KB/s    in 1,2s    

2017-04-02 16:39:49 (305 KB/s) - ‘/mnt/distfiles/latte-dock-0.6.tar.gz’ saved [387697]

>>> Creating Manifest for /var/lib/layman/testing/kde-misc/latte-dock

