DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-libs/boost-1.62:=[nls?,threads(+)] dev-libs/lzo:2 python_single_target_python3_8? ( >=dev-python/numpy-1.10.1[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) media-libs/freetype media-libs/glew:* media-libs/libpng:0= media-libs/libsamplerate sys-libs/zlib virtual/glu virtual/jpeg:0= virtual/libintl virtual/opengl collada? ( >=media-libs/opencollada-1.6.18:= ) colorio? ( media-libs/opencolorio ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] ) libav? ( >=media-video/libav-11.3:=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:0 ) llvm? ( sys-devel/llvm:= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opencl? ( virtual/opencl ) openimageio? ( >=media-libs/openimageio-1.7.0 ) openexr? ( >=media-libs/ilmbase-2.2.0:= >=media-libs/openexr-2.2.0:= ) opensubdiv? ( >=media-libs/opensubdiv-3.3.0:=[cuda=,opencl=] ) dev-cpp/tbb openvdb? ( media-gfx/openvdb[python_single_target_python3_8(-)?,-abi3-compat(-),abi4-compat(+)] >=dev-libs/c-blosc-1.5.2 ) osl? ( media-libs/osl:= ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) valgrind? ( dev-util/valgrind ) >=dev-cpp/eigen-3.2.8:3 virtual/pkgconfig doc? ( app-doc/doxygen[-nodot(-),dot(+),latex] dev-python/sphinx[latex] ) nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=6
HOMEPAGE=http://www.blender.org
IUSE=+bullet +dds +elbeem +game-engine +openexr collada colorio cuda cycles debug doc ffmpeg fftw headless jack jemalloc jpeg2k libav llvm man ndof nls openal opencl openimageio openmp opensubdiv openvdb osl player sdl sndfile test tiff valgrind +python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-libs/boost-1.62:=[nls?,threads(+)] dev-libs/lzo:2 python_single_target_python3_8? ( >=dev-python/numpy-1.10.1[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) media-libs/freetype media-libs/glew:* media-libs/libpng:0= media-libs/libsamplerate sys-libs/zlib virtual/glu virtual/jpeg:0= virtual/libintl virtual/opengl collada? ( >=media-libs/opencollada-1.6.18:= ) colorio? ( media-libs/opencolorio ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?] ) libav? ( >=media-video/libav-11.3:=[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:0 ) llvm? ( sys-devel/llvm:= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opencl? ( virtual/opencl ) openimageio? ( >=media-libs/openimageio-1.7.0 ) openexr? ( >=media-libs/ilmbase-2.2.0:= >=media-libs/openexr-2.2.0:= ) opensubdiv? ( >=media-libs/opensubdiv-3.3.0:=[cuda=,opencl=] ) dev-cpp/tbb openvdb? ( media-gfx/openvdb[python_single_target_python3_8(-)?,-abi3-compat(-),abi4-compat(+)] >=dev-libs/c-blosc-1.5.2 ) osl? ( media-libs/osl:= ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=^^ ( python_single_target_python3_8 ) cuda? ( cycles ) cycles? ( openexr tiff openimageio ) opencl? ( cycles ) osl? ( cycles llvm ) player? ( game-engine !headless )
SLOT=0
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	gnome2-utils	355c758ccc0d6df60d43a066640e642c	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	pax-utils	fce6ad998516159787b92e8043167889	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	python-utils-r1	08d890890f70fe0096093016e55438d5	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=161dba3d6a8cd775fa7d0d4a7bbd0f30
