DEFINED_PHASES=configure install unpack
DEPEND=>=dev-qt/qtcore-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtopengl-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=Free EDA software to develop printed circuit boards
EAPI=6
HOMEPAGE=https://github.com/LibrePCB/LibrePCB
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.9.4:5 >=dev-qt/qtgui-5.9.4:5 >=dev-qt/qtnetwork-5.9.4:5[ssl] >=dev-qt/qtopengl-5.9.4:5 >=dev-qt/qtprintsupport-5.9.4:5 >=dev-qt/qtsql-5.9.4:5 >=dev-qt/qtwidgets-5.9.4:5 >=dev-qt/qtxml-5.9.4:5 sys-libs/zlib
SLOT=0
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	af51ccfceeb403ab80f1bf9209d372c8	kde5-functions	5023dbcb3c1a817f64e2c51cc71f08ab	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=576c09084dc4ee4ec2082ff6ded6a606
