DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.6.0 >=kde-frameworks/plasma-5.26 >=kde-frameworks/kwayland-5.26 >=kde-frameworks/kactivities-5.26 >=kde-frameworks/kxmlgui-5.26 >=kde-frameworks/ki18n-5.26 >=kde-frameworks/kdeclarative-5.26 >=kde-frameworks/kdbusaddons-5.26 sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Latte is a dock (plasma applet) that provides an elegant experience for your tasks.
EAPI=6
HOMEPAGE=https://store.kde.org/p/1169519/ https://github.com/psifidotos/Latte-Dock
KEYWORDS=**
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtcore-5.6.0 >=kde-frameworks/plasma-5.26 >=kde-frameworks/kwayland-5.26 >=kde-frameworks/kactivities-5.26 >=kde-frameworks/kxmlgui-5.26 >=kde-frameworks/ki18n-5.26 >=kde-frameworks/kdeclarative-5.26 >=kde-frameworks/kdbusaddons-5.26
SLOT=5
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2ffd98dab0961ebd38c60d261e9aa34a
