DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.6.0 >=kde-frameworks/plasma-5.26 >=kde-frameworks/kwayland-5.26 >=kde-frameworks/kactivities-5.26 >=kde-frameworks/kxmlgui-5.26 >=kde-frameworks/ki18n-5.26 >=kde-frameworks/kdeclarative-5.26 >=kde-frameworks/kdbusaddons-5.26 sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Latte is a dock (plasma applet) that provides an elegant experience for your tasks.
EAPI=6
HOMEPAGE=https://store.kde.org/p/1169519/ https://github.com/psifidotos/Latte-Dock
IUSE=X
KEYWORDS=**
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtcore-5.6.0 >=kde-frameworks/plasma-5.26 >=kde-frameworks/kwayland-5.26 >=kde-frameworks/kactivities-5.26 >=kde-frameworks/kxmlgui-5.26 >=kde-frameworks/ki18n-5.26 >=kde-frameworks/kdeclarative-5.26 >=kde-frameworks/kdbusaddons-5.26
SLOT=5
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=731961acfde2049fcf9e10949d14711f
